# request-service

./: .gitignore  .project  README.md  pom.xml  request_service.sql
src/main/java/com/petty_requests/: Bootstrap.java  Main.java  RandomUUID.java  RequestsService.java  Validable.java
src/main/java/com/petty_requests/SqlModel/: SqlModel.java
src/main/java/com/petty_requests/handlers/: AbstractRequestHandler.java  CreateUserRequest.java  EmptyPayload.java  GetAdminRequests.java  GetUserRequests.java  NewUserRequestPayload.java  ProcessRequestPayload.java  UpdateUserRequest.java
src/main/java/com/petty_requests/main/: Main.java  RandomUUID.java  RequestsService.java  Validable.java
src/main/java/com/petty_requests/models/: Model.java  ProcessedRequest.java  UserRequest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/cash/: CreateUserRequestTest.java  GetAdminRequestsTest.java  GetUserRequestsTest.java  SqlModelTests.java  UpdateUserRequestTest.java
